Add a .env file in the /client folder with this line. This causes it to skip some checks prior to starting up. These checks gave unnecessary errors due to having some node modules in both this and the top level directory of the project

SKIP_PREFLIGHT_CHECK=true
