Add a .env file in the /client folder for advanced configuration.


NODE_ENV=dev


# This line makes it skip some checks prior to starting up. These checks gave unnecessary errors due to having some node modules in both this and the top level directory of the project
SKIP_PREFLIGHT_CHECK=true


# this line prevents it from opening the browser automatically when you use the "npm start" script, just a preference
BROWSER=none
