the port that the project server will connect to
PORT = 8000

Variables used to connect to the postgres database
PG_USER = postgres
PG_PASSWORD = password
PG_DATABASE = freelancing_project
PG_PORT= 5432

used to create the first admin in the DB
ADMIN_FIRST_NAME = first
ADMIN_LAST_NAME = last
ADMIN_USERNAME = example
ADMIN_EMAIL = example@yahoo.com
